DATABASE_URL="postgresql://user:password@localhost:5432/photo_service_db?application_name=user-service&connection_limit=20"
PORT="4000"
ORIGIN_ALLOWED="http://localhost:5173"
GCS_BUCKET_NAME=""
GC_BASE64_CREDENTIALS=""
LOG_REQUESTS="true"
LOG_DATABASE="true"
AUTH_URL="http://localhost:3000/api/users/v1/me"